# TextJustify-Android

./: .gitignore  .travis.yml  LICENSE  LICENSE.velocity  README.md  Thumbs.db  gradle.properties  gradlew.bat
__misc/: textjustify design comparisons [a].psd
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluejamesbond/text/: SpannedDocumentLayout.java
app/src/main/java/com/bluejamesbond/text/demo/helper/: ArticleBuilder.java  FontsOverride.java  MyQuoteSpan.java  TestList.java
app/src/main/java/com/bluejamesbond/text/demo/test/: ChineseCharacterTest.java  FormattedTextTest.java  PlainTextTest.java  RTLTest.java
app/src/main/java/com/bluejamesbond/text/hyphen/: Hyphenator.java
app/src/main/java/com/bluejamesbond/text/style/: CenterSpan.java
app/src/main/java/com/text/: Console.java  DocumentLayout.java  DocumentView.java  SpannedDocumentLayout.java  Styled.java
app/src/main/java/com/text/demo/helper/: ArticleBuilder.java  FontsOverride.java  MyLeadingMarginSpan2.java  MyQuoteSpan.java  TestActivity.java  TestList.java  Utils.java
app/src/main/java/com/text/demo/test/: ChineseCharacterTest.java  FormattedTextTest.java  LeadingMarginSpan2Test.java  LineBreakTest.java  PlainTextTest.java  QuoteSpanTest.java  RTLTest.java
app/src/main/java/com/text/hyphen/: HyphenPattern.java  Hyphenator.java
app/src/main/java/com/text/style/: CenterSpan.java  Direction.java  DirectionSpan.java  JustifiedSpan.java  LeftSpan.java  RightSpan.java  TextAlignment.java  TextAlignmentSpan.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
misc/: logo.psd
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bluejamesbond/text/demo/helper/: MyLeadingMarginSpan2.java  TestActivity.java  TestList.java  Utils.java
sample/src/main/java/com/bluejamesbond/text/demo/test/: ChineseCharacterTest.java  FormattedTextTest.java  HyphenatedTest.java  LeadingMarginSpan2Test.java  LineBreakTest.java  QuoteSpanTest.java  RTLTest.java  WordSpacingTest.java  XMLTest.java
sample/src/main/java/com/bluejamesbond/text/sample/helper/: ArticleBuilder.java  FontsOverride.java  MyLeadingMarginSpan2.java  MyQuoteSpan.java  PressableDocumentView.java  TestActivity.java  TestList.java  Utils.java
sample/src/main/java/com/bluejamesbond/text/sample/test/: ChineseCharacterTest.java  ClickableSpanTest.java  ComplexLayoutTest.java  CustomHyphenatorTest.java  ForceNoCacheXMLTest.java  FormattedTextTest.java  HyphenatedTest.java  ImageSpanTest.java  LeadingMarginSpan2Test.java  LineBreakTest.java  ListViewTest.java  LongFormattedTextTest.java  LongPlainTextTest.java  MixedRTLTest.java  NewLineTest.java  PlainTextTest.java  QuoteSpanTest.java  RTLTest.java  ShortFormattedTextTest.java  TextUpdateTest.java  TextViewTest.java  WordSpacingTest.java  XMLTest.java
sample/src/main/res/drawable/: borderbottom.xml  list__border_bottom.xml  progress__background.xml  simple_button__background.xml  simple_button__background_default.xml  simple_button__background_pressed.xml  test_listview_item_background.xml
sample/src/main/res/layout/: test_activity.xml  test_complex_layout.xml  test_listview.xml  test_listview_item.xml  test_textview_xml_activity.xml  test_xml_activity.xml  test_xml_activity_no_cache.xml  test_xml_attrs_layout.xml  testlayout.xml  testlist.xml  testlist_activity.xml
sample/src/main/res/values/: dimens.xml  strings.xml
src/: TextJustify.java  TextJustifyUtils.java  TextViewEx.java
