apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'bluejamesbond'
            keyPassword 'Mkone123*'
            storeFile file('C:/release.keystore.jks')
            storePassword 'Mkone123*'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.0.2'
    defaultConfig {
        applicationId 'com.mathewkurian.text.demo'
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 2
        versionName '2.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
