apply plugin: 'com.android.application'

android {
    // if keystore not available, don't build the release version
    try {
        File keystore = new File("C:/release.keystore.jks")
        if (keystore.exists()) {
            signingConfigs {
                release {
                    keyAlias 'bluejamesbond'
                    keyPassword 'Mkone123*'
                    storeFile file('C:/release.keystore.jks')
                    storePassword 'Mkone123*'
                }
            }

            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
            }
        }
    } catch (Exception e) {
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId 'com.bluejamesbond.text.sample'
        minSdkVersion 8
        targetSdkVersion 8
        versionCode 6
        versionName '4.2'
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile project(':library')
}
