/*
 * Copyright 2015 Mathew Kurian
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 *
 * build.gradle
 * @author Mathew Kurian
 *
 * From TextJustify-Android Library v2.0
 * https://github.com/bluejamesbond/TextJustify-Android
 *
 * Please report any issues
 * https://github.com/bluejamesbond/TextJustify-Android/issues
 *
 * Date: 1/27/15 3:35 AM
 */

apply plugin: 'com.android.application'

android {
    // if keystore not available, don't build the release version
    try {
        File keystore = new File("C:/release.keystore.jks")
        if (keystore.exists()) {
            signingConfigs {
                release {
                    keyAlias 'bluejamesbond'
                    keyPassword '<redacted>'
                    storeFile file('C:/release.keystore.jks')
                    storePassword '<redacted>'
                }
            }

            buildTypes {
                release {
                    minifyEnabled false
                    debuggable true
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
            }
        }
    } catch (Exception e) {
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId 'com.bluejamesbond.text.sample'
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 9
        versionName '4.5'
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(':library')
}
