<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#222222"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:textColor="#444444"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="10dp"
            android:layout_height="wrap_content"
            android:text="github.com/bluejamesbond/TextJustify-Android" />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:divider="#222222"
        android:dividerHeight="1px"
        android:background="#000000" >
    </ListView>

</LinearLayout>