<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#e74c3c"
        android:padding="20dp"
        android:text="@string/titlebar"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:background="#222222"
                  android:orientation="vertical"
                  android:padding="15dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/github_link"
            android:textColor="#444444"
            android:textSize="10dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:divider="#222222"
        android:dividerHeight="1px"/>

</LinearLayout>